<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amit's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>
            <img  src="Baglamata.jpg" alt="Jai mata di image is not working">
      </td>
      <td>
        <h1>Amit Singhal</h1>
        <p> <i>Architect</i> and <em><a href="https://ca.jobrapido.com/Job-Software-Consultant-jobs?r=auto&utm_source=yahoo&utm_medium=cpc&utm_campaign=CA_JOB_SEARCH&msclkid=9758b84aa61419332085e5a7fe84a95e">Software consulatant</a></em> for leading organization of world </p>
        <p>i am a solution Architect and i like to play basketball </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://adarshvidyamandir.org/">Adarsh vidhya mandir</a></li>
    <li><a href="http://www.jecgroupofcolleges.com/">BE jaipur engineering college</a></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol type="i">
    <li>Coding</li>
    <li>Reading</li>
    <li>watching movie </li>
  </ol>
  <hr>
    <a href="Contacts.html">Contact Me</a>
<hr>
    <h3>
      SKILLS
    </h3>
        <table cellspacing="10">
            <tbody>
              <tr>
                <td>
                  Web Developer
                </td>
                <td>&#11088; &#11088; &#11088;</td>
              </tr>
              <tr>
                <td>JAVA</td>
                <td>&#11088; &#11088;</td>
              </tr>
            </tbody>
          </table>


</body>

</html>
